; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = attiny85

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 115200

[env:attiny85]
;build_flags = -D TARGET_ATTINY
;platform = https://github.com/SpenceKonde/ATTinyCore.git
platform = atmelavr
framework = arduino
board = attiny85
upload_flags = -P$UPLOAD_PORT
upload_port = /dev/ttyACM0
upload_protocol = stk500v1
;board_build.f_cpu=1000000L
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
[env:leonardo]
;build_flags = --verbose
platform = atmelavr
board = leonardo
framework = arduino
